#Project general information
project.name=Pbexp
project.description=Priority-Based mathematical EXPression evaluator

#Directories properties
src.dir=src
build.dir=build
lib.dir=lib
doc.dir=doc
dist.dir=dist

#Version infomation
version=0
subversion=1
revision=1
build.version=1
beta=true

